[tox]
envlist = py38
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

basepython =
    py38: python3.8

deps =
    coverage
    coveralls
    flake8

commands =
    flake8
    coverage run --source=miniamf setup.py test
    - coveralls
