[tox]
envlist = py{27,34,35,36,37}-cy{y,n}
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    coverage
    coveralls
    flake8
    cyy: Cython

commands =
    flake8
    coverage run --source=miniamf setup.py test
    - coveralls
